Sign. Type :              5
No. Signals:              1
Signal Size:          18343
Block Hop:              512
Block Size:             512
Samp. Freq :           8.00
Init. Block:              1
Final Block:             36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Signal:                   1
Norm:              15.66694
--------------------------------------------------------------
Block:                    1
Norm:                     0.21369501699903393
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.01343388      0.02000000      0.00000000      0.00000000    42    42   511      0.00000000     4        0          0.9848980  0.1094331       0.0000000       0.0000000      73.3144746 38.8755749     0
    2      0.00150105      0.38000000      0.00000000      3.14159265     3     3   511      0.00000000     4        0          0.6171333  0.1780035       0.0000000       0.0000000      73.3144746 40.7236828     0
99999
--------------------------------------------------------------
Block:                    2
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             inf        nan     0
99999
--------------------------------------------------------------
Block:                    3
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             inf        nan     0
99999
--------------------------------------------------------------
Block:                    4
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             inf        nan     0
99999
--------------------------------------------------------------
Block:                    5
Norm:                     0.004948649017612181
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00028130      0.02000000      0.00000000      0.00000000   369   369   511      0.00000000     4        0          0.8905656  0.1675221       0.0000000       0.0000000    3165.9020170 30.8521196     0
    2      0.00006649      0.38000000      0.00000000      0.00000000   360   360   511      0.00000000     4        0          0.4686857  0.1510279       0.0000000       0.0000000    3165.9020170 31.6928968     0
99999
--------------------------------------------------------------
Block:                    6
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             inf        nan     0
99999
--------------------------------------------------------------
Block:                    7
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             inf        nan     0
99999
--------------------------------------------------------------
Block:                    8
Norm:                     0.00732409159232067
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00039534      0.02000000      0.00000000      0.00000000   200   200   511      0.00000000     4        0          0.8456752  0.1460401       0.0000000       0.0000000    2139.0963929 29.4186016     0
    2      0.00014388      0.02000000      0.00000000      0.00000000   301   301   511      0.00000000     4        0          0.5810208  0.1585218       0.0000000       0.0000000    2139.0963929 31.2216672     0
99999
--------------------------------------------------------------
Block:                    9
Norm:                     0.029810019574853137
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00131148      0.02000000      0.00000000      0.00000000   320   320   511      0.00000000     4        0          0.6892587  0.1411422       0.0000000       0.0000000     525.5594639 26.6857589     0
    2      0.00117208      0.02000000      0.00000000      0.00000000   428   428   511      0.00000000     4        0          0.8489505  0.1709121       0.0000000       0.0000000     525.5594639 32.2343970     0
99999
--------------------------------------------------------------
Block:                    10
Norm:                     7.549625774610381
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.45221139      0.02000000      0.00000000      0.00000000   444   444   511      0.00000000     4        0          0.9384264  0.1985974       0.0000000       0.0000000       2.0751940 32.9706783     0
    2      0.09497123      0.02000000      0.00000000      0.00000000   383   383   511      0.00000000     4        0          0.5600162  0.1664936       0.0000000       0.0000000       2.0751940 34.6089542     0
99999
--------------------------------------------------------------
Block:                    11
Norm:                     9.67201206087243
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.36141852      0.02000000      0.00000000      0.00000000   276   276   511      0.00000000     4        0          0.5854337  0.1272722       0.0000000       0.0000000       1.6198220 25.7048801     0
    2      0.26166565      0.02000000      0.00000000      0.00000000   365   365   511      0.00000000     4        0          0.5217637  0.1230219       0.0000000       0.0000000       1.6198220 27.0783003     0
99999
--------------------------------------------------------------
Block:                    12
Norm:                     2.4469859552530133
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.11276681      0.02000000      0.00000000      0.00000000    88    88   511      0.00000000     4        0          0.7219946  0.1381954       0.0000000       0.0000000       6.4025451 27.1120290     0
    2      0.08572935      0.02000000      0.00000000      0.00000000   476   476   511      0.00000000     4        0          0.7945103  0.1685005       0.0000000       0.0000000       6.4025451 31.4579125     0
99999
--------------------------------------------------------------
Block:                    13
Norm:                     2.6240863760557818
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.10993771      0.02000000      0.00000000      0.00000000   146   146   511      0.00000000     4        0          0.6563760  0.1612096       0.0000000       0.0000000       5.9704353 26.3513693     0
    2      0.10992370      0.02000000      0.00000000      0.00000000   408   408   511      0.00000000     4        0          0.8703254  0.1696335       0.0000000       0.0000000       5.9704353 32.4622230     0
99999
--------------------------------------------------------------
Block:                    14
Norm:                     0.3652518135640345
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.01932643      0.02000000      0.00000000      0.00000000   200   200   511      0.00000000     4        0          0.8289788  0.1888116       0.0000000       0.0000000      42.8935253 28.9936466     0
    2      0.00771916      0.02000000      0.00000000      0.00000000   269   269   511      0.00000000     4        0          0.5951958  0.1582416       0.0000000       0.0000000      42.8935253 30.9094831     0
99999
--------------------------------------------------------------
Block:                    15
Norm:                     5.290204036869725
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.27703921      0.02000000      0.00000000      0.00000000   364   364   511      0.00000000     4        0          0.8204515  0.1572942       0.0000000       0.0000000       2.9614997 28.7656098     0
    2      0.15591086      0.02000000      0.00000000      0.00000000   496   496   511      0.00000000     4        0          0.8085082  0.1809955       0.0000000       0.0000000       2.9614997 33.3755146     0
99999
--------------------------------------------------------------
Block:                    16
Norm:                     3.568774318998438
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.18733097      0.02000000      0.00000000      0.00000000    33    33   511      0.00000000     4        0          0.8223840  0.1812102       0.0000000       0.0000000       4.3900052 28.7696294     0
    2      0.09381939      0.02000000      0.00000000      0.00000000    89    89   511      0.00000000     4        0          0.7215310  0.1715461       0.0000000       0.0000000       4.3900052 31.9843652     0
99999
--------------------------------------------------------------
Block:                    17
Norm:                     2.535948255666557
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.12782137      0.02000000      0.00000000      0.00000000   203   203   511      0.00000000     4        0          0.7896728  0.1679115       0.0000000       0.0000000       6.1779407 28.1318423     0
    2      0.07462165      0.02000000      0.00000000      0.00000000    71    71   511      0.00000000     4        0          0.7504410  0.1711238       0.0000000       0.0000000       6.1779407 31.7266190     0
99999
--------------------------------------------------------------
Block:                    18
Norm:                     2.5822767467049803
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.13213821      0.02000000      0.00000000      0.00000000    99    99   511      0.00000000     4        0          0.8016960  0.1724597       0.0000000       0.0000000       6.0671026 28.3496894     0
    2      0.07855561      0.02000000      0.00000000      0.00000000   315   315   511      0.00000000     4        0          0.7955343  0.1774700       0.0000000       0.0000000       6.0671026 32.7208723     0
99999
--------------------------------------------------------------
Block:                    19
Norm:                     3.002956534009812
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.12120121      0.02000000      0.00000000      0.00000000   107   107   511      0.00000000     4        0          0.6323274  0.1586513       0.0000000       0.0000000       5.2171711 26.1157891     0
    2      0.09774539      0.02000000      0.00000000      0.00000000   194   194   511      0.00000000     4        0          0.6581679  0.1433884       0.0000000       0.0000000       5.2171711 28.5910940     0
99999
--------------------------------------------------------------
Block:                    20
Norm:                     0.8321390345207409
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.03860303      0.02000000      0.00000000      0.00000000    13    13   511      0.00000000     4        0          0.7267911  0.1538843       0.0000000       0.0000000      18.8273080 27.1727403     0
    2      0.03293015      0.02000000      0.00000000      0.00000000   242   242   511      0.00000000     4        0          0.9037219  0.1811681       0.0000000       0.0000000      18.8273080 34.5395285     0
99999
--------------------------------------------------------------
Block:                    21
Norm:                     4.2124817246987245
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.25683306      0.02000000      0.00000000      0.00000000   440   440   511      0.00000000     4        0          0.9552059  0.2065475       0.0000000       0.0000000       3.7191705 34.4914879     0
    2      0.03821445      0.38000000      0.00000000      0.00000000   427   427   511      0.00000000     4        0          0.4811317  0.1595931       0.0000000       0.0000000       3.7191705 35.4089564     0
99999
--------------------------------------------------------------
Block:                    22
Norm:                     0.17699473399205964
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00850751      0.02000000      0.00000000      0.00000000   294   294   511      0.00000000     4        0          0.7530545  0.1371318       0.0000000       0.0000000      88.5164070 27.5482292     0
    2      0.00538394      0.02000000      0.00000000      0.00000000     0     0   511      0.00000000     4        0          0.7253558  0.1642678       0.0000000       0.0000000      88.5164070 30.7917377     0
99999
--------------------------------------------------------------
Block:                    23
Norm:                     0.1374538346840656
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00813953      0.02000000      0.00000000      0.00000000   344   344   511      0.00000000     4        0          0.9277407  0.1836774       0.0000000       0.0000000     113.9796350 32.5245519     0
    2      0.00153606      0.38000000      0.00000000      0.00000000   331   331   511      0.00000000     4        0          0.4725849  0.1555917       0.0000000       0.0000000     113.9796350 33.4145229     0
99999
--------------------------------------------------------------
Block:                    24
Norm:                     0.027576477930956352
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00172863      0.02000000      0.00000000      0.00000000     0     0   511      0.00000000     4        0          0.9820820  0.1616296       0.0000000       0.0000000     568.1268633 38.3955647     0
    2      0.00021471      0.02000000      0.00000000      0.00000000   129   129   511      0.00000000     4        0          0.6472859  0.1810409       0.0000000       0.0000000     568.1268633 40.7755311     0
99999
--------------------------------------------------------------
Block:                    25
Norm:                     0.010325725267975311
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00051140      0.02000000      0.00000000      0.00000000   300   300   511      0.00000000     4        0          0.7759275  0.1581348       0.0000000       0.0000000    1517.2723949 27.9416426     0
    2      0.00022534      0.02000000      0.00000000      0.00000000   479   479   511      0.00000000     4        0          0.5444974  0.1467139       0.0000000       0.0000000    1517.2723949 29.4796322     0
99999
--------------------------------------------------------------
Block:                    26
Norm:                     0.4412299791662365
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.02527412      0.02000000      0.00000000      0.00000000   415   415   511      0.00000000     4        0          0.8974187  0.1602129       0.0000000       0.0000000      35.5074194 30.8890286     0
    2      0.00951307      0.02000000      0.00000000      0.00000000   468   468   511      0.00000000     4        0          0.7552787  0.1836330       0.0000000       0.0000000      35.5074194 34.5737921     0
99999
--------------------------------------------------------------
Block:                    27
Norm:                     0.3725180322607635
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.02106094      0.02000000      0.00000000      0.00000000    34    34   511      0.00000000     4        0          0.8857570  0.1823373       0.0000000       0.0000000      42.0568578 30.5461738     0
    2      0.00869623      0.02000000      0.00000000      0.00000000   169   169   511      0.00000000     4        0          0.7861264  0.1857648       0.0000000       0.0000000      42.0568578 34.6870194     0
99999
--------------------------------------------------------------
Block:                    28
Norm:                     0.012207984887066413
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00072206      0.02000000      0.00000000      0.00000000   310   310   511      0.00000000     4        0          0.9266431  0.1903077       0.0000000       0.0000000    1283.3352966 32.5172538     0
    2      0.00013819      0.02000000      0.00000000      0.00000000    87    87   511      0.00000000     4        0          0.4783001  0.1561048       0.0000000       0.0000000    1283.3352966 33.6557678     0
99999
--------------------------------------------------------------
Block:                    29
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             inf        nan     0
99999
--------------------------------------------------------------
Block:                    30
Norm:                     8.074192233473482e-05
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000414      0.38000000      0.00000000      0.00000000   291   291   511      0.00000000     4        0          0.8039222  0.1424691       0.0000000       0.0000000  194037.2170170 27.1364786     0
    2      0.00000189      0.38000000      0.00000000      0.00000000   294   294   511      0.00000000     4        0          0.5335268  0.1486054       0.0000000       0.0000000  194037.2170170 28.8948238     0
99999
--------------------------------------------------------------
Block:                    31
Norm:                     0.004858816310988487
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00027203      0.02000000      0.00000000      0.00000000   360   360   511      0.00000000     4        0          0.8771543  0.1567423       0.0000000       0.0000000    3224.4351101 30.3491483     0
    2      0.00008454      0.02000000      0.00000000      0.00000000   244   244   511      0.00000000     4        0          0.5727493  0.1611004       0.0000000       0.0000000    3224.4351101 32.0938921     0
99999
--------------------------------------------------------------
Block:                    32
Norm:                     0.028728713805995766
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00163977      0.02000000      0.00000000      0.00000000    88    88   511      0.00000000     4        0          0.8942353  0.1629983       0.0000000       0.0000000     545.3407351 30.9777750     0
    2      0.00038444      0.38000000      0.00000000      0.00000000    78    78   511      0.00000000     4        0          0.4735891  0.1519805       0.0000000       0.0000000     545.3407351 31.8564233     0
99999
--------------------------------------------------------------
Block:                    33
Norm:                     0.0006394142712328175
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00003505      0.02000000      0.00000000      0.00000000   130   130   511      0.00000000     4        0          0.8587725  0.1480402       0.0000000       0.0000000   24502.0147521 29.8086951     0
    2      0.00000938      0.38000000      0.00000000      0.00000000   121   121   511      0.00000000     4        0          0.4539878  0.1458623       0.0000000       0.0000000   24502.0147521 30.6045810     0
99999
--------------------------------------------------------------
Block:                    34
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             inf        nan     0
99999
--------------------------------------------------------------
Block:                    35
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             inf        nan     0
99999
--------------------------------------------------------------
Block:                    36
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             inf        nan     0
99999
