Sign. Type :              5
No. Signals:              1
Signal Size:          18343
Block Hop:              512
Block Size:             512
Samp. Freq :           8.00
Init. Block:              1
Final Block:             36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Signal:                   1
Norm:              15.66694
--------------------------------------------------------------
Block:                    1
Norm:                     0.21369501699903393
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00736565      0.25000000      0.00000000      0.00000000    31    31   511      0.40000000     6        0          0.5400088  0.0600010       0.0000000       0.0000000       0.0000000 25.3969549     0
    2      0.00598105      0.25000000      0.00000000      0.00000000    45    45   511      0.40000000     6        0          0.5209914  0.1178889       0.0000000       0.0000000       0.0000000 26.7722540     0
99999
--------------------------------------------------------------
Block:                    2
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    3
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    4
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    5
Norm:                     0.004948649017612181
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00024532      0.25000000      0.00000000      0.00000000   355   355   511      0.40000000     6        0          0.7766645  0.1441840       0.0000000       0.0000000       0.0000000 27.9140509     0
    2      0.00013778      0.25000000      0.00000000      0.00000000   366   366   511      0.40000000     6        0          0.6924801  0.1632383       0.0000000       0.0000000       0.0000000 30.7500826     0
99999
--------------------------------------------------------------
Block:                    6
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    7
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    8
Norm:                     0.00732409159232067
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00033634      0.25000000      0.00000000      0.00000000   187   187   511      0.40000000     6        0          0.7194535  0.1568815       0.0000000       0.0000000       0.0000000 27.0657298     0
    2      0.00018101      0.25000000      0.00000000      0.00000000   198   198   511      0.40000000     6        0          0.5574798  0.1418815       0.0000000       0.0000000       0.0000000 28.6821749     0
99999
--------------------------------------------------------------
Block:                    9
Norm:                     0.029810019574853137
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00084201      0.25000000      0.00000000      0.00000000   298   298   511      0.40000000     6        0          0.4425255  0.1111117       0.0000000       0.0000000       0.0000000 24.8461973     0
    2      0.00072046      0.25000000      0.00000000      0.00000000   410   410   511      0.40000000     6        0          0.4222356  0.0960846       0.0000000       0.0000000       0.0000000 25.6989741     0
99999
--------------------------------------------------------------
Block:                    10
Norm:                     7.549625774610381
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.22827004      0.25000000      0.00000000      0.00000000   418   418   511      0.40000000     6        0          0.4737046  0.0995489       0.0000000       0.0000000       0.0000000 25.0032824     0
    2      0.22110225      0.25000000      0.00000000      0.00000000   438   438   511      0.40000000     6        0          0.5209930  0.1105220       0.0000000       0.0000000       0.0000000 26.3785914     0
99999
--------------------------------------------------------------
Block:                    11
Norm:                     9.67201206087243
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.22442274      0.25000000      0.00000000      0.00000000   255   255   511      0.40000000     6        0          0.3635249  0.0982798       0.0000000       0.0000000       0.0000000 24.5152375     0
    2      0.19406991      0.25000000      0.00000000      0.00000000   304   304   511      0.40000000     6        0          0.3374452  0.0778856       0.0000000       0.0000000       0.0000000 25.0402595     0
99999
--------------------------------------------------------------
Block:                    12
Norm:                     2.4469859552530133
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.08843780      0.25000000      0.00000000      0.00000000    75    75   511      0.40000000     6        0          0.5662270  0.1004080       0.0000000       0.0000000       0.0000000 25.5785101     0
    2      0.06002032      0.25000000      0.00000000      0.00000000   462   462   511      0.40000000     6        0          0.4662215  0.1147165       0.0000000       0.0000000       0.0000000 26.6429037     0
99999
--------------------------------------------------------------
Block:                    13
Norm:                     2.6240863760557818
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.07599175      0.25000000      0.00000000      0.00000000   135   135   511      0.40000000     6        0          0.4537039  0.1022139       0.0000000       0.0000000       0.0000000 24.9006416     0
    2      0.07033843      0.25000000      0.00000000      0.00000000   389   389   511      0.40000000     6        0          0.4712449  0.1027721       0.0000000       0.0000000       0.0000000 25.9912461     0
99999
--------------------------------------------------------------
Block:                    14
Norm:                     0.3652518135640345
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.01560131      0.25000000      0.00000000      0.00000000   187   187   511      0.40000000     6        0          0.6691950  0.1267155       0.0000000       0.0000000       0.0000000 26.4788914     0
    2      0.00881977      0.25000000      0.00000000      0.00000000   198   198   511      0.40000000     6        0          0.5091076  0.1309225       0.0000000       0.0000000       0.0000000 27.7818264     0
99999
--------------------------------------------------------------
Block:                    15
Norm:                     5.290204036869725
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.18209529      0.25000000      0.00000000      0.00000000   354   354   511      0.40000000     6        0          0.5392751  0.1164870       0.0000000       0.0000000       0.0000000 25.3921035     0
    2      0.11738822      0.25000000      0.00000000      0.00000000   365   365   511      0.40000000     6        0          0.4128167  0.1057880       0.0000000       0.0000000       0.0000000 26.2035083     0
99999
--------------------------------------------------------------
Block:                    16
Norm:                     3.568774318998438
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.12127904      0.25000000      0.00000000      0.00000000    21    21   511      0.40000000     6        0          0.5324156  0.1050258       0.0000000       0.0000000       0.0000000 25.3473167     0
    2      0.08376710      0.25000000      0.00000000      0.00000000    74    74   511      0.40000000     6        0          0.4344304  0.1074273       0.0000000       0.0000000       0.0000000 26.2556615     0
99999
--------------------------------------------------------------
Block:                    17
Norm:                     2.535948255666557
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.08707392      0.25000000      0.00000000      0.00000000   186   186   511      0.40000000     6        0          0.5379375  0.1080409       0.0000000       0.0000000       0.0000000 25.3832885     0
    2      0.05443087      0.25000000      0.00000000      0.00000000   200   200   511      0.40000000     6        0          0.3989049  0.1040936       0.0000000       0.0000000       0.0000000 26.1359747     0
99999
--------------------------------------------------------------
Block:                    18
Norm:                     2.5822767467049803
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.08058467      0.25000000      0.00000000      0.00000000    84    84   511      0.40000000     6        0          0.4889155  0.0986467       0.0000000       0.0000000       0.0000000 25.0860546     0
    2      0.05981375      0.25000000      0.00000000      0.00000000   303   303   511      0.40000000     6        0          0.4160073  0.1005470       0.0000000       0.0000000       0.0000000 25.9113255     0
99999
--------------------------------------------------------------
Block:                    19
Norm:                     3.002956534009812
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.08271906      0.25000000      0.00000000      0.00000000    95    95   511      0.40000000     6        0          0.4315595  0.0941741       0.0000000       0.0000000       0.0000000 24.7947383     0
    2      0.07596367      0.25000000      0.00000000      0.00000000   181   181   511      0.40000000     6        0          0.4393330  0.0967658       0.0000000       0.0000000       0.0000000 25.7260755     0
99999
--------------------------------------------------------------
Block:                    20
Norm:                     0.8321390345207409
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.02984411      0.25000000      0.00000000      0.00000000     6     6   511      0.40000000     6        0          0.5618842  0.1112464       0.0000000       0.0000000       0.0000000 25.5473049     0
    2      0.02313803      0.25000000      0.00000000      0.00000000   225   225   511      0.40000000     6        0          0.5266181  0.1209447       0.0000000       0.0000000       0.0000000 26.9578844     0
99999
--------------------------------------------------------------
Block:                    21
Norm:                     4.2124817246987245
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.17919283      0.25000000      0.00000000      0.00000000   424   424   511      0.40000000     6        0          0.6664487  0.1325630       0.0000000       0.0000000       0.0000000 26.4501364     0
    2      0.11589404      0.25000000      0.00000000      0.00000000   439   439   511      0.40000000     6        0          0.5781358  0.1382872       0.0000000       0.0000000       0.0000000 28.2169663     0
99999
--------------------------------------------------------------
Block:                    22
Norm:                     0.17699473399205964
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00654551      0.25000000      0.00000000      0.00000000   279   279   511      0.40000000     6        0          0.5793851  0.1286134       0.0000000       0.0000000       0.0000000 25.6759558     0
    2      0.00450075      0.25000000      0.00000000      0.00000000     0     0   511      0.40000000     6        0          0.4887900  0.1186861       0.0000000       0.0000000       0.0000000 26.8616278     0
99999
--------------------------------------------------------------
Block:                    23
Norm:                     0.1374538346840656
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00619324      0.25000000      0.00000000      0.00000000   328   328   511      0.40000000     6        0          0.7059035  0.1327437       0.0000000       0.0000000       0.0000000 26.8952396     0
    2      0.00357746      0.25000000      0.00000000      0.00000000   342   342   511      0.40000000     6        0          0.5756781  0.1423980       0.0000000       0.0000000       0.0000000 28.6436105     0
99999
--------------------------------------------------------------
Block:                    24
Norm:                     0.027576477930956352
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00134858      0.25000000      0.00000000      0.00000000     0     0   511      0.40000000     6        0          0.7661648  0.1490937       0.0000000       0.0000000       0.0000000 27.7402717     0
    2      0.00076294      0.25000000      0.00000000      0.00000000    11    11   511      0.40000000     6        0          0.6744702  0.1600706       0.0000000       0.0000000       0.0000000 30.3755904     0
99999
--------------------------------------------------------------
Block:                    25
Norm:                     0.010325725267975311
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00042140      0.25000000      0.00000000      0.00000000   287   287   511      0.40000000     6        0          0.6393815  0.1459835       0.0000000       0.0000000       0.0000000 26.1824018     0
    2      0.00023693      0.25000000      0.00000000      0.00000000   298   298   511      0.40000000     6        0          0.4675336  0.1229906       0.0000000       0.0000000       0.0000000 27.2535994     0
99999
--------------------------------------------------------------
Block:                    26
Norm:                     0.4412299791662365
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.01453093      0.25000000      0.00000000      0.00000000   392   392   511      0.40000000     6        0          0.5159559  0.1092766       0.0000000       0.0000000       0.0000000 25.2439677     0
    2      0.01095404      0.25000000      0.00000000      0.00000000   409   409   511      0.40000000     6        0          0.4540541  0.1077789       0.0000000       0.0000000       0.0000000 26.2466660     0
99999
--------------------------------------------------------------
Block:                    27
Norm:                     0.3725180322607635
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.01400396      0.25000000      0.00000000      0.00000000    18    18   511      0.40000000     6        0          0.5889626  0.1158907       0.0000000       0.0000000       0.0000000 25.7497325     0
    2      0.00908773      0.25000000      0.00000000      0.00000000    32    32   511      0.40000000     6        0          0.4729277  0.1179878       0.0000000       0.0000000       0.0000000 26.8492160     0
99999
--------------------------------------------------------------
Block:                    28
Norm:                     0.012207984887066413
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00056052      0.25000000      0.00000000      0.00000000   299   299   511      0.40000000     6        0          0.7193346  0.1324736       0.0000000       0.0000000       0.0000000 27.0641899     0
    2      0.00030977      0.25000000      0.00000000      0.00000000   310   310   511      0.40000000     6        0          0.5722723  0.1435119       0.0000000       0.0000000       0.0000000 28.7872384     0
99999
--------------------------------------------------------------
Block:                    29
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    30
Norm:                     8.074192233473482e-05
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000484      0.35000000      0.00000000      0.00000000   287   287   511      0.40000000     6        0          0.9384221  0.1678549       0.0000000       0.0000000       0.0000000 33.1309518     0
    2      0.00000136      0.65000000      0.00000000      3.14159265   294   294   511      0.70000000     6        0          0.7636969  0.1891243       0.0000000       0.0000000       0.0000000 36.9320180     0
99999
--------------------------------------------------------------
Block:                    31
Norm:                     0.004858816310988487
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00022456      0.25000000      0.00000000      0.00000000   348   348   511      0.40000000     6        0          0.7240822  0.1653088       0.0000000       0.0000000       0.0000000 27.1263057     0
    2      0.00011920      0.25000000      0.00000000      0.00000000   359   359   511      0.40000000     6        0          0.5572651  0.1423719       0.0000000       0.0000000       0.0000000 28.7412426     0
99999
--------------------------------------------------------------
Block:                    32
Norm:                     0.028728713805995766
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00141830      0.25000000      0.00000000      0.00000000    74    74   511      0.40000000     6        0          0.7734588  0.1478582       0.0000000       0.0000000       0.0000000 27.8600001     0
    2      0.00077817      0.25000000      0.00000000      0.00000000    85    85   511      0.40000000     6        0          0.6695148  0.1603304       0.0000000       0.0000000       0.0000000 30.4425774     0
99999
--------------------------------------------------------------
Block:                    33
Norm:                     0.0006394142712328175
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00003274      0.25000000      0.00000000      0.00000000   118   118   511      0.40000000     6        0          0.8021493  0.1635182       0.0000000       0.0000000       0.0000000 28.3783990     0
    2      0.00001601      0.25000000      0.00000000      0.00000000   129   129   511      0.40000000     6        0          0.6567577  0.1621008       0.0000000       0.0000000       0.0000000 30.8298009     0
99999
--------------------------------------------------------------
Block:                    34
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    35
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    36
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
