Sign. Type :              5
No. Signals:              1
Signal Size:          18343
Block Hop:              512
Block Size:             512
Samp. Freq :           8.00
Init. Block:              1
Final Block:             36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Signal:                   1
Norm:              15.66694
--------------------------------------------------------------
Block:                    1
Norm:                     0.21369501699903393
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.01343388      0.02000000      0.00000000      0.00000000    42    42   511      0.00000000     4        0          0.9848980  0.1094331       0.0000000       0.0000000       0.0000000 38.8755749     0
    2      0.00150105      0.38000000      0.00000000      3.14159265     3     3   511      0.00000000     4        0          0.6171333  0.1780035       0.0000000       0.0000000       0.0000000 40.7236828     0
99999
--------------------------------------------------------------
Block:                    2
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    3
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    4
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    5
Norm:                     0.004948649017612181
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00030343      0.04000000      0.00000000      0.00000000   366   366   511      0.00000000     4        0          0.9606171  0.1753056       0.0000000       0.0000000       0.0000000 34.8618062     0
    2      0.00005066      0.05000000      0.00000000      0.00000000   394   394   511      0.00000000     4        0          0.5665547  0.1696858       0.0000000       0.0000000       0.0000000 36.5252680     0
99999
--------------------------------------------------------------
Block:                    6
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    7
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    8
Norm:                     0.00732409159232067
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00042339      0.04000000      0.00000000      0.00000000   197   197   511      0.00000000     4        0          0.9056665  0.1635801       0.0000000       0.0000000       0.0000000 31.2337766     0
    2      0.00015600      0.04000000      0.00000000      0.00000000   298   298   511      0.00000000     4        0          0.7763355  0.1868891       0.0000000       0.0000000       0.0000000 35.2201260     0
99999
--------------------------------------------------------------
Block:                    9
Norm:                     0.029810019574853137
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00131148      0.02000000      0.00000000      0.00000000   320   320   511      0.00000000     4        0          0.6892587  0.1628438       0.0000000       0.0000000       0.0000000 26.6857589     0
    2      0.00117530      0.02000000      0.00000000      0.00000000   428   428   511      0.00000000     4        0          0.8512820  0.1711712       0.0000000       0.0000000       0.0000000 32.2343373     0
99999
--------------------------------------------------------------
Block:                    10
Norm:                     7.549625774610381
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.45221139      0.02000000      0.00000000      0.00000000   444   444   511      0.00000000     4        0          0.9384264  0.1988565       0.0000000       0.0000000       0.0000000 32.9706783     0
    2      0.09497123      0.02000000      0.00000000      0.00000000   383   383   511      0.00000000     4        0          0.5600162  0.1664936       0.0000000       0.0000000       0.0000000 34.6089542     0
99999
--------------------------------------------------------------
Block:                    11
Norm:                     9.67201206087243
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.36141852      0.02000000      0.00000000      0.00000000   276   276   511      0.00000000     4        0          0.5854337  0.1272722       0.0000000       0.0000000       0.0000000 25.7048801     0
    2      0.26166565      0.02000000      0.00000000      0.00000000   365   365   511      0.00000000     4        0          0.5217637  0.1230219       0.0000000       0.0000000       0.0000000 27.0783003     0
99999
--------------------------------------------------------------
Block:                    12
Norm:                     2.4469859552530133
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.11443205      0.03000000      0.00000000      0.00000000    86    86   511      0.00000000     4        0          0.7326563  0.1393800       0.0000000       0.0000000       0.0000000 27.2421952     0
    2      0.08694614      0.03000000      0.00000000      0.00000000   474   474   511      0.00000000     4        0          0.8179534  0.1722900       0.0000000       0.0000000       0.0000000 31.9358001     0
99999
--------------------------------------------------------------
Block:                    13
Norm:                     2.6240863760557818
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.10994321      0.02000000      0.00000000      0.00000000   146   146   511      0.00000000     4        0          0.6564088  0.1638180       0.0000000       0.0000000       0.0000000 26.3513695     0
    2      0.10992370      0.02000000      0.00000000      0.00000000   408   408   511      0.00000000     4        0          0.8703254  0.1696371       0.0000000       0.0000000       0.0000000 32.4622238     0
99999
--------------------------------------------------------------
Block:                    14
Norm:                     0.3652518135640345
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.02021446      0.03000000      0.00000000      0.00000000   198   198   511      0.00000000     4        0          0.8670695  0.1930439       0.0000000       0.0000000       0.0000000 29.8935344     0
    2      0.00870894      0.03000000      0.00000000      0.00000000   264   264   511      0.00000000     4        0          0.7448173  0.1790985       0.0000000       0.0000000       0.0000000 33.3782536     0
99999
--------------------------------------------------------------
Block:                    15
Norm:                     5.290204036869725
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.27708073      0.02000000      0.00000000      0.00000000   364   364   511      0.00000000     4        0          0.8205745  0.1739324       0.0000000       0.0000000       0.0000000 28.7656110     0
    2      0.15880592      0.03000000      0.00000000      0.00000000   492   492   511      0.00000000     4        0          0.8235213  0.1826773       0.0000000       0.0000000       0.0000000 33.6597062     0
99999
--------------------------------------------------------------
Block:                    16
Norm:                     3.568774318998438
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.18733097      0.02000000      0.00000000      0.00000000    33    33   511      0.00000000     4        0          0.8223840  0.1828784       0.0000000       0.0000000       0.0000000 28.7696294     0
    2      0.09968933      0.03000000      0.00000000      0.00000000    85    85   511      0.00000000     4        0          0.7666746  0.1765621       0.0000000       0.0000000       0.0000000 32.5895381     0
99999
--------------------------------------------------------------
Block:                    17
Norm:                     2.535948255666557
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.12782137      0.02000000      0.00000000      0.00000000   203   203   511      0.00000000     4        0          0.7896728  0.1729275       0.0000000       0.0000000       0.0000000 28.1318423     0
    2      0.07462630      0.02000000      0.00000000      0.00000000    71    71   511      0.00000000     4        0          0.7504878  0.1711290       0.0000000       0.0000000       0.0000000 31.7266189     0
99999
--------------------------------------------------------------
Block:                    18
Norm:                     2.5822767467049803
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.13213821      0.02000000      0.00000000      0.00000000    99    99   511      0.00000000     4        0          0.8016960  0.1724649       0.0000000       0.0000000       0.0000000 28.3496894     0
    2      0.07894770      0.03000000      0.00000000      0.00000000   315   315   511      0.00000000     4        0          0.7995049  0.1779112       0.0000000       0.0000000       0.0000000 32.7285118     0
99999
--------------------------------------------------------------
Block:                    19
Norm:                     3.002956534009812
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.12120121      0.02000000      0.00000000      0.00000000   107   107   511      0.00000000     4        0          0.6323274  0.1590925       0.0000000       0.0000000       0.0000000 26.1157891     0
    2      0.09944878      0.03000000      0.00000000      0.00000000   192   192   511      0.00000000     4        0          0.6696377  0.1446628       0.0000000       0.0000000       0.0000000 28.6973212     0
99999
--------------------------------------------------------------
Block:                    20
Norm:                     0.8321390345207409
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.03869668      0.02000000      0.00000000      0.00000000    15    15   511      0.00000000     4        0          0.7285543  0.1553547       0.0000000       0.0000000       0.0000000 27.1589425     0
    2      0.03312962      0.02000000      0.00000000      0.00000000   241   241   511      0.00000000     4        0          0.9077529  0.1818119       0.0000000       0.0000000       0.0000000 34.4970864     0
99999
--------------------------------------------------------------
Block:                    21
Norm:                     4.2124817246987245
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.25706279      0.02000000      0.00000000      0.00000000   440   440   511      0.00000000     4        0          0.9560603  0.2070904       0.0000000       0.0000000       0.0000000 34.4914659     0
    2      0.05044956      0.12000000      0.00000000      0.00000000   428   428   511      0.00000000     4        0          0.6351739  0.1768038       0.0000000       0.0000000       0.0000000 36.6608419     0
99999
--------------------------------------------------------------
Block:                    22
Norm:                     0.17699473399205964
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00861942      0.03000000      0.00000000      0.00000000   292   292   511      0.00000000     4        0          0.7629598  0.1553482       0.0000000       0.0000000       0.0000000 27.6313971     0
    2      0.00538394      0.02000000      0.00000000      0.00000000     0     0   511      0.00000000     4        0          0.7323344  0.1661438       0.0000000       0.0000000       0.0000000 30.9691546     0
99999
--------------------------------------------------------------
Block:                    23
Norm:                     0.1374538346840656
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00824400      0.03000000      0.00000000      0.00000000   343   343   511      0.00000000     4        0          0.9396483  0.1857759       0.0000000       0.0000000       0.0000000 32.5757659     0
    2      0.00196945      0.13000000      0.00000000      0.00000000   331   331   511      0.00000000     4        0          0.6095049  0.1721281       0.0000000       0.0000000       0.0000000 34.5199109     0
99999
--------------------------------------------------------------
Block:                    24
Norm:                     0.027576477930956352
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00172863      0.02000000      0.00000000      0.00000000     0     0   511      0.00000000     4        0          0.9820820  0.1768430       0.0000000       0.0000000       0.0000000 38.3955647     0
    2      0.00023026      0.04000000      0.00000000      0.00000000   127   127   511      0.00000000     4        0          0.6941592  0.1862490       0.0000000       0.0000000       0.0000000 41.2339494     0
99999
--------------------------------------------------------------
Block:                    25
Norm:                     0.010325725267975311
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00053678      0.03000000      0.00000000      0.00000000   298   298   511      0.00000000     4        0          0.8144440  0.1676226       0.0000000       0.0000000       0.0000000 28.5884571     0
    2      0.00024342      0.04000000      0.00000000      0.00000000   476   476   511      0.00000000     4        0          0.6336548  0.1608999       0.0000000       0.0000000       0.0000000 30.8010325     0
99999
--------------------------------------------------------------
Block:                    26
Norm:                     0.4412299791662365
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.02527412      0.02000000      0.00000000      0.00000000   415   415   511      0.00000000     4        0          0.8974187  0.1701193       0.0000000       0.0000000       0.0000000 30.8890286     0
    2      0.00969957      0.03000000      0.00000000      0.00000000   466   466   511      0.00000000     4        0          0.7700851  0.1852782       0.0000000       0.0000000       0.0000000 34.6149018     0
99999
--------------------------------------------------------------
Block:                    27
Norm:                     0.3725180322607635
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.02106094      0.02000000      0.00000000      0.00000000    34    34   511      0.00000000     4        0          0.8857570  0.1839825       0.0000000       0.0000000       0.0000000 30.5461738     0
    2      0.00869623      0.02000000      0.00000000      0.00000000   169   169   511      0.00000000     4        0          0.7861264  0.1857648       0.0000000       0.0000000       0.0000000 34.6870194     0
99999
--------------------------------------------------------------
Block:                    28
Norm:                     0.012207984887066413
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00075080      0.03000000      0.00000000      0.00000000   308   308   511      0.00000000     4        0          0.9635266  0.1944059       0.0000000       0.0000000       0.0000000 35.3583714     0
    2      0.00014976      0.04000000      0.00000000      0.00000000    85    85   511      0.00000000     4        0          0.7189208  0.1869386       0.0000000       0.0000000       0.0000000 38.4918955     0
99999
--------------------------------------------------------------
Block:                    29
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    30
Norm:                     8.074192233473482e-05
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000486      0.18000000      0.00000000      0.00000000   292   292   511      0.00000000     4        0          0.9428139  0.1846372       0.0000000       0.0000000       0.0000000 31.1884171     0
    2      0.00000172      1.00000000      0.00000000      0.00000000   289   289   511      0.00000000     4        0          0.7738819  0.1907440       0.0000000       0.0000000       0.0000000 31.7708635     0
99999
--------------------------------------------------------------
Block:                    31
Norm:                     0.004858816310988487
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00028849      0.03000000      0.00000000      0.00000000   358   358   511      0.00000000     4        0          0.9302082  0.1893433       0.0000000       0.0000000       0.0000000 32.4182787     0
    2      0.00009239      0.04000000      0.00000000      0.00000000   242   242   511      0.00000000     4        0          0.7943417  0.1916167       0.0000000       0.0000000       0.0000000 36.7236621     0
99999
--------------------------------------------------------------
Block:                    32
Norm:                     0.028728713805995766
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00176049      0.04000000      0.00000000      0.00000000    85    85   511      0.00000000     4        0          0.9600673  0.1949343       0.0000000       0.0000000       0.0000000 34.5998053     0
    2      0.00030438      0.19000000      0.00000000      0.00000000    76    76   511      0.00000000     4        0          0.5689656  0.1698925       0.0000000       0.0000000       0.0000000 36.2383693     0
99999
--------------------------------------------------------------
Block:                    33
Norm:                     0.0006394142712328175
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00003927      0.04000000      0.00000000      0.00000000   127   127   511      0.00000000     4        0          0.9621584  0.1701249       0.0000000       0.0000000       0.0000000 35.1737707     0
    2      0.00000641      0.21000000      0.00000000      3.14159265   112   112   511      0.00000000     4        0          0.5748932  0.1707835       0.0000000       0.0000000       0.0000000 36.8175395     0
99999
--------------------------------------------------------------
Block:                    34
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    35
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    36
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
