Sign. Type :              5
No. Signals:              1
Signal Size:          18343
Block Hop:              512
Block Size:             512
Samp. Freq :           8.00
Init. Block:              1
Final Block:             36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Signal:                   1
Norm:              15.66694
--------------------------------------------------------------
Block:                    1
Norm:                     0.21369501699903393
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00992782      2.70000000      0.00000000      0.00000000    23    23   511      2.90000000     7        0          0.7278530  0.0808726       0.0000000       0.0000000       0.0000000 27.1725985     0
    2      0.00603236      2.70000000      0.00000000      0.00000000    43    43   511      2.90000000     7        0          0.6446479  0.1525001       0.0000000       0.0000000       0.0000000 29.5034654     0
99999
--------------------------------------------------------------
Block:                    2
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    3
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    4
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    5
Norm:                     0.004948649017612181
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00029971      2.70000000      0.00000000      0.00000000   350   350   511      2.90000000     7        0          0.9488434  0.1770546       0.0000000       0.0000000       0.0000000 33.9005177     0
    2      0.00007591      2.70000000      0.00000000      0.00000000   367   367   511      2.90000000     7        0          0.7600678  0.1898790       0.0000000       0.0000000       0.0000000 37.6412733     0
99999
--------------------------------------------------------------
Block:                    6
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    7
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    8
Norm:                     0.00732409159232067
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00041311      2.70000000      0.00000000      0.00000000   180   180   511      2.90000000     7        0          0.8836742  0.1826380       0.0000000       0.0000000       0.0000000 30.4852237     0
    2      0.00015438      2.70000000      0.00000000      0.00000000   282   282   511      2.90000000     7        0          0.7048589  0.1765037       0.0000000       0.0000000       0.0000000 33.4667612     0
99999
--------------------------------------------------------------
Block:                    9
Norm:                     0.029810019574853137
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00106584      2.70000000      0.00000000      0.00000000   292   292   511      2.90000000     7        0          0.5601642  0.1405581       0.0000000       0.0000000       0.0000000 25.5337939     0
    2      0.00096680      2.70000000      0.00000000      0.00000000   405   405   511      2.90000000     7        0          0.6132877  0.1303835       0.0000000       0.0000000       0.0000000 27.5807488     0
99999
--------------------------------------------------------------
Block:                    10
Norm:                     7.549625774610381
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.31528462      2.70000000      0.00000000      0.00000000   416   416   511      2.90000000     7        0          0.6542767  0.1408405       0.0000000       0.0000000       0.0000000 26.3232755     0
    2      0.24603405      2.70000000      0.00000000      0.00000000   440   440   511      2.90000000     7        0          0.6748909  0.1476853       0.0000000       0.0000000       0.0000000 28.9604098     0
99999
--------------------------------------------------------------
Block:                    11
Norm:                     9.67201206087243
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.29071595      2.70000000      0.00000000      0.00000000   250   250   511      2.90000000     7        0          0.4709081  0.1273110       0.0000000       0.0000000       0.0000000 24.9877377     0
    2      0.24143139      2.70000000      0.00000000      0.00000000   298   298   511      2.90000000     7        0          0.4432654  0.1015748       0.0000000       0.0000000       0.0000000 25.9372315     0
99999
--------------------------------------------------------------
Block:                    12
Norm:                     2.4469859552530133
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.10896800      2.70000000      0.00000000      0.00000000    69    69   511      2.90000000     7        0          0.6976725  0.1267709       0.0000000       0.0000000       0.0000000 26.7946340     0
    2      0.07690925      2.70000000      0.00000000      0.00000000   455   455   511      2.90000000     7        0          0.6871931  0.1538740       0.0000000       0.0000000       0.0000000 29.5676961     0
99999
--------------------------------------------------------------
Block:                    13
Norm:                     2.6240863760557818
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.09655748      2.70000000      0.00000000      0.00000000   128   128   511      2.90000000     7        0          0.5764902  0.1404093       0.0000000       0.0000000       0.0000000 25.6528640     0
    2      0.09095552      2.70000000      0.00000000      0.00000000   383   383   511      2.90000000     7        0          0.6644987  0.1378877       0.0000000       0.0000000       0.0000000 28.1807627     0
99999
--------------------------------------------------------------
Block:                    14
Norm:                     0.3652518135640345
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.01928351      2.70000000      0.00000000      0.00000000   181   181   511      2.90000000     7        0          0.8271375  0.1657374       0.0000000       0.0000000       0.0000000 28.9009442     0
    2      0.00782636      2.70000000      0.00000000      0.00000000   248   248   511      2.90000000     7        0          0.5970556  0.1582437       0.0000000       0.0000000       0.0000000 30.8139197     0
99999
--------------------------------------------------------------
Block:                    15
Norm:                     5.290204036869725
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.23435101      2.70000000      0.00000000      0.00000000   347   347   511      2.90000000     7        0          0.6940305  0.1434540       0.0000000       0.0000000       0.0000000 26.7512373     0
    2      0.14453220      2.70000000      0.00000000      0.00000000   473   473   511      2.90000000     7        0          0.5943661  0.1431552       0.0000000       0.0000000       0.0000000 28.6426387     0
99999
--------------------------------------------------------------
Block:                    16
Norm:                     3.568774318998438
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.15224950      2.70000000      0.00000000      0.00000000    15    15   511      2.90000000     7        0          0.6683761  0.1403047       0.0000000       0.0000000       0.0000000 26.4684582     0
    2      0.10329412      2.70000000      0.00000000      0.00000000    67    67   511      2.90000000     7        0          0.6095080  0.1419871       0.0000000       0.0000000       0.0000000 28.4841688     0
99999
--------------------------------------------------------------
Block:                    17
Norm:                     2.535948255666557
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.11086973      2.70000000      0.00000000      0.00000000   179   179   511      2.90000000     7        0          0.6849466  0.1438283       0.0000000       0.0000000       0.0000000 26.6475231     0
    2      0.06517820      2.70000000      0.00000000      0.00000000    48    48   511      2.90000000     7        0          0.5525075  0.1374949       0.0000000       0.0000000       0.0000000 28.2281412     0
99999
--------------------------------------------------------------
Block:                    18
Norm:                     2.5822767467049803
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.10432189      2.70000000      0.00000000      0.00000000    78    78   511      2.90000000     7        0          0.6329316  0.1317155       0.0000000       0.0000000       0.0000000 26.1204808     0
    2      0.07402143      2.70000000      0.00000000      0.00000000   297   297   511      2.90000000     7        0          0.5799342  0.1347629       0.0000000       0.0000000       0.0000000 27.8997882     0
99999
--------------------------------------------------------------
Block:                    19
Norm:                     3.002956534009812
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.10439251      2.70000000      0.00000000      0.00000000    89    89   511      2.90000000     7        0          0.5446336  0.1249520       0.0000000       0.0000000       0.0000000 25.4268272     0
    2      0.09374391      2.70000000      0.00000000      0.00000000   175   175   511      2.90000000     7        0          0.5830897  0.1253026       0.0000000       0.0000000       0.0000000 27.2303405     0
99999
--------------------------------------------------------------
Block:                    20
Norm:                     0.8321390345207409
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.03671411      2.70000000      0.00000000      0.00000000     0     0   511      2.90000000     7        0          0.6912278  0.1415908       0.0000000       0.0000000       0.0000000 26.7196458     0
    2      0.02926750      2.70000000      0.00000000      0.00000000   219   219   511      2.90000000     7        0          0.7623808  0.1615121       0.0000000       0.0000000       0.0000000 30.4962998     0
99999
--------------------------------------------------------------
Block:                    21
Norm:                     4.2124817246987245
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.22675057      2.70000000      0.00000000      0.00000000   418   418   511      2.90000000     7        0          0.8433240  0.1784116       0.0000000       0.0000000       0.0000000 29.2876864     0
    2      0.10771213      2.70000000      0.00000000      0.00000000   439   439   511      2.90000000     7        0          0.7449222  0.1764718       0.0000000       0.0000000       0.0000000 32.7994540     0
99999
--------------------------------------------------------------
Block:                    22
Norm:                     0.17699473399205964
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00812186      2.70000000      0.00000000      0.00000000   273   273   511      2.90000000     7        0          0.7189180  0.1626489       0.0000000       0.0000000       0.0000000 27.0567545     0
    2      0.00463573      2.70000000      0.00000000      0.00000000     0     0   511      0.50000000     7        0          0.5901947  0.1454570       0.0000000       0.0000000       0.0000000 28.9161247     0
99999
--------------------------------------------------------------
Block:                    23
Norm:                     0.1374538346840656
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00772560      2.70000000      0.00000000      0.00000000   322   322   511      2.90000000     7        0          0.8805606  0.1634173       0.0000000       0.0000000       0.0000000 30.3779656     0
    2      0.00329636      2.70000000      0.00000000      0.00000000   343   343   511      2.90000000     7        0          0.7920939  0.1858505       0.0000000       0.0000000       0.0000000 34.6611778     0
99999
--------------------------------------------------------------
Block:                    24
Norm:                     0.027576477930956352
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00147453      2.70000000      0.00000000      0.00000000     0     0   511      1.10000000     7        0          0.8377188  0.1810903       0.0000000       0.0000000       0.0000000 29.1508788     0
    2      0.00052695      2.70000000      0.00000000      0.00000000    11    11   511      2.90000000     7        0          0.5479951  0.1539682       0.0000000       0.0000000       0.0000000 30.7009275     0
99999
--------------------------------------------------------------
Block:                    25
Norm:                     0.010325725267975311
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00051637      2.70000000      0.00000000      0.00000000   281   281   511      2.90000000     7        0          0.7834782  0.1479415       0.0000000       0.0000000       0.0000000 28.0287245     0
    2      0.00024024      2.70000000      0.00000000      0.00000000   459   459   511      2.90000000     7        0          0.5863520  0.1522034       0.0000000       0.0000000       0.0000000 29.8574396     0
99999
--------------------------------------------------------------
Block:                    26
Norm:                     0.4412299791662365
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.01913352      2.70000000      0.00000000      0.00000000   386   386   511      2.90000000     7        0          0.6793820  0.1406371       0.0000000       0.0000000       0.0000000 26.5855668     0
    2      0.01273918      2.70000000      0.00000000      0.00000000   414   414   511      2.90000000     7        0          0.6162468  0.1439588       0.0000000       0.0000000       0.0000000 28.6575655     0
99999
--------------------------------------------------------------
Block:                    27
Norm:                     0.3725180322607635
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.01787721      2.70000000      0.00000000      0.00000000    12    12   511      2.90000000     7        0          0.7518595  0.1520118       0.0000000       0.0000000       0.0000000 27.5143167     0
    2      0.00892187      2.70000000      0.00000000      0.00000000    36    36   511      2.90000000     7        0          0.5688850  0.1467494       0.0000000       0.0000000       0.0000000 29.2109483     0
99999
--------------------------------------------------------------
Block:                    28
Norm:                     0.012207984887066413
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00068892      2.70000000      0.00000000      0.00000000   293   293   511      2.90000000     7        0          0.8841215  0.1614452       0.0000000       0.0000000       0.0000000 30.5023994     0
    2      0.00021154      2.10000000      0.00000000      0.00000000   284   284   511      2.60000000     7        0          0.5805925  0.1627460       0.0000000       0.0000000       0.0000000 32.2879991     0
99999
--------------------------------------------------------------
Block:                    29
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    30
Norm:                     8.074192233473482e-05
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000482      1.50000000      0.00000000      0.00000000   286   286   511      2.30000000     7        0          0.9354397  0.1684480       0.0000000       0.0000000       0.0000000 32.9330898     0
    2      0.00000105      0.30000000      0.00000000      0.00000000   293   293   511      0.50000000     7        0          0.5740454  0.1677206       0.0000000       0.0000000       0.0000000 34.6692839     0
99999
--------------------------------------------------------------
Block:                    31
Norm:                     0.004858816310988487
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00027548      2.70000000      0.00000000      0.00000000   341   341   511      2.90000000     7        0          0.8882597  0.1624783       0.0000000       0.0000000       0.0000000 30.6492189     0
    2      0.00009163      2.70000000      0.00000000      0.00000000   226   226   511      2.90000000     7        0          0.6426525  0.1701014       0.0000000       0.0000000       0.0000000 32.9619589     0
99999
--------------------------------------------------------------
Block:                    32
Norm:                     0.028728713805995766
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00173627      2.70000000      0.00000000      0.00000000    68    68   511      2.90000000     7        0          0.9468599  0.1766125       0.0000000       0.0000000       0.0000000 33.7367641     0
    2      0.00047983      2.70000000      0.00000000      0.00000000    85    85   511      2.90000000     7        0          0.8120971  0.1954397       0.0000000       0.0000000       0.0000000 38.4113899     0
99999
--------------------------------------------------------------
Block:                    33
Norm:                     0.0006394142712328175
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00003932      2.70000000      0.00000000      0.00000000   112   112   511      2.90000000     7        0          0.9635113  0.1972898       0.0000000       0.0000000       0.0000000 35.3343963     0
    2      0.00000774      2.70000000      0.00000000      0.00000000   128   128   511      2.90000000     7        0          0.7075261  0.1856708       0.0000000       0.0000000       0.0000000 38.3485037     0
99999
--------------------------------------------------------------
Block:                    34
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    35
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    36
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
