Sign. Type :              5
No. Signals:              1
Signal Size:          18343
Block Hop:              512
Block Size:             512
Samp. Freq :           8.00
Init. Block:              1
Final Block:             36
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Signal:                   1
Norm:              15.66694
--------------------------------------------------------------
Block:                    1
Norm:                     0.21369501699903393
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.01349049      0.20000000      0.00000000      0.00000000     0     0   511      9.00000000     8        0          0.9890481  0.1098942       0.0000000       0.0000000       0.0000000 40.5183156     0
    2      0.00104628      0.20000000      0.00000000      0.00000000    46     0   511      5.00000000     8        0          0.5197198  0.1676409       0.0000000       0.0000000       0.0000000 41.8857338     0
99999
--------------------------------------------------------------
Block:                    2
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    3
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    4
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    5
Norm:                     0.004948649017612181
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00031555      0.20000000      0.00000000      0.00000000   351     0   511      4.00000000     8        0          0.9989994  0.1687466       0.0000000       0.0000000       0.0000000 50.8889842     0
    2      0.00000827      1.00000000      0.00000000      0.00000000   349     0   511      7.00000000     8        0          0.5851543  0.1760171       0.0000000       0.0000000       0.0000000 52.7094028     0
99999
--------------------------------------------------------------
Block:                    6
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    7
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    8
Norm:                     0.00732409159232067
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00043767      0.20000000      0.00000000      0.00000000   181     0   511      4.00000000     8        0          0.9362118  0.1690407       0.0000000       0.0000000       0.0000000 32.9827514     0
    2      0.00016189      0.20000000      0.00000000      0.00000000   283     0   511      4.00000000     8        0          0.9853695  0.2135090       0.0000000       0.0000000       0.0000000 48.3517531     0
99999
--------------------------------------------------------------
Block:                    9
Norm:                     0.029810019574853137
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00137598      0.10000000      0.00000000      0.00000000   289     0   511      4.00000000     8        0          0.7231593  0.1898365       0.0000000       0.0000000       0.0000000 27.1141284     0
    2      0.00116250      0.20000000      0.00000000      0.00000000   396     0   511      7.00000000     8        0          0.8845786  0.1786375       0.0000000       0.0000000       0.0000000 33.7391217     0
99999
--------------------------------------------------------------
Block:                    10
Norm:                     7.549625774610381
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.46604196      0.20000000      0.00000000      0.00000000   360     0   511     18.00000000     8        0          0.9671275  0.2057451       0.0000000       0.0000000       0.0000000 35.7930251     0
    2      0.08447639      0.60000000      0.00000000      0.00000000   350     0   511     18.00000000     8        0          0.6893839  0.1840568       0.0000000       0.0000000       0.0000000 38.5934683     0
99999
--------------------------------------------------------------
Block:                    11
Norm:                     9.67201206087243
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.48298990      0.10000000      0.00000000      0.00000000   135     0   511     18.00000000     8        0          0.7823577  0.1635268       0.0000000       0.0000000       0.0000000 28.0123001     0
    2      0.25362597      0.10000000      0.00000000      0.00000000    52     0   511      4.00000000     8        0          0.6596171  0.1602194       0.0000000       0.0000000       0.0000000 30.4925436     0
99999
--------------------------------------------------------------
Block:                    12
Norm:                     2.4469859552530133
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.11862261      0.20000000      0.00000000      0.00000000    66     0   511      5.00000000     8        0          0.7594866  0.1576782       0.0000000       0.0000000       0.0000000 27.6344306     0
    2      0.08868262      0.20000000      0.00000000      0.00000000   448     0   511      6.00000000     8        0          0.8728278  0.1813683       0.0000000       0.0000000       0.0000000 33.8655294     0
99999
--------------------------------------------------------------
Block:                    13
Norm:                     2.6240863760557818
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.11638559      0.10000000      0.00000000      0.00000000   378     0   511      4.00000000     8        0          0.6948727  0.1741889       0.0000000       0.0000000       0.0000000 26.7635004     0
    2      0.11076473      0.20000000      0.00000000      0.00000000   117     0   511      7.00000000     8        0          0.9195988  0.1793857       0.0000000       0.0000000       0.0000000 34.8787709     0
99999
--------------------------------------------------------------
Block:                    14
Norm:                     0.3652518135640345
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.02107396      0.10000000      0.00000000      0.00000000   181     0   511      3.00000000     8        0          0.9039364  0.2026150       0.0000000       0.0000000       0.0000000 31.2775698     0
    2      0.00680465      0.20000000      0.00000000      0.00000000   247     0   511      5.00000000     8        0          0.6824828  0.1762688       0.0000000       0.0000000       0.0000000 34.0003905     0
99999
--------------------------------------------------------------
Block:                    15
Norm:                     5.290204036869725
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.27791254      0.30000000      0.00000000      0.00000000   308     0   511     18.00000000     8        0          0.8230379  0.1672801       0.0000000       0.0000000       0.0000000 28.8128972     0
    2      0.16140541      0.20000000      0.00000000      0.00000000   467     0   511      6.00000000     8        0          0.8415705  0.1849565       0.0000000       0.0000000       0.0000000 34.1626537     0
99999
--------------------------------------------------------------
Block:                    16
Norm:                     3.568774318998438
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.20243879      0.10000000      0.00000000      0.00000000     0     0   511      5.00000000     8        0          0.8887074  0.1922531       0.0000000       0.0000000       0.0000000 30.6733709     0
    2      0.05570814      0.30000000      0.00000000      0.00000000    70     0   511      5.00000000     8        0          0.5334185  0.1580140       0.0000000       0.0000000       0.0000000 32.1275067     0
99999
--------------------------------------------------------------
Block:                    17
Norm:                     2.535948255666557
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.13615349      0.10000000      0.00000000      0.00000000   174     0   511      4.00000000     8        0          0.8411482  0.1527296       0.0000000       0.0000000       0.0000000 29.2388731     0
    2      0.07720708      0.10000000      0.00000000      0.00000000    49     0   511      3.00000000     8        0          0.8819834  0.1914591       0.0000000       0.0000000       0.0000000 35.7732828     0
99999
--------------------------------------------------------------
Block:                    18
Norm:                     2.5822767467049803
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.13370231      0.20000000      0.00000000      0.00000000    44     0   511     12.00000000     8        0          0.8111857  0.1881299       0.0000000       0.0000000       0.0000000 28.5597028     0
    2      0.08078041      0.20000000      0.00000000      0.00000000   295     0   511      5.00000000     8        0          0.8380857  0.1832524       0.0000000       0.0000000       0.0000000 33.8231922     0
99999
--------------------------------------------------------------
Block:                    19
Norm:                     3.002956534009812
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.13899927      0.10000000      0.00000000      0.00000000     0     0   511     13.00000000     8        0          0.7251830  0.1736965       0.0000000       0.0000000       0.0000000 27.1408942     0
    2      0.08119917      0.10000000      0.00000000      0.00000000   332     0   511      3.00000000     8        0          0.6152438  0.1489363       0.0000000       0.0000000       0.0000000 29.2066573     0
99999
--------------------------------------------------------------
Block:                    20
Norm:                     0.8321390345207409
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.03931878      0.20000000      0.00000000      0.00000000     1     0   511      4.00000000     8        0          0.7402668  0.1506123       0.0000000       0.0000000       0.0000000 27.3482498     0
    2      0.03409709      0.10000000      0.00000000      0.00000000   219     0   511      3.00000000     8        0          0.9548474  0.1883460       0.0000000       0.0000000       0.0000000 37.8902913     0
99999
--------------------------------------------------------------
Block:                    21
Norm:                     4.2124817246987245
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.26538485      0.10000000      0.00000000      0.00000000   418     0   511      3.00000000     8        0          0.9870115  0.2157621       0.0000000       0.0000000       0.0000000 39.7820901     0
    2      0.02288870      0.10000000      0.00000000      0.00000000   262     0   511     13.00000000     8        0          0.5298922  0.1685449       0.0000000       0.0000000       0.0000000 41.2135075     0
99999
--------------------------------------------------------------
Block:                    22
Norm:                     0.17699473399205964
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00907662      0.10000000      0.00000000      0.00000000   273     0   511      3.00000000     8        0          0.8034296  0.1481469       0.0000000       0.0000000       0.0000000 28.4035096     0
    2      0.00599781      0.10000000      0.00000000      0.00000000   511     0   511     18.00000000     8        0          0.8916776  0.1883452       0.0000000       0.0000000       0.0000000 28.4035096     0
99999
--------------------------------------------------------------
Block:                    23
Norm:                     0.1374538346840656
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00866497      0.10000000      0.00000000      0.00000000   323     0   511      3.00000000     8        0          0.9876306  0.2088120       0.0000000       0.0000000       0.0000000 39.9928318     0
    2      0.00097888      0.40000000      0.00000000      0.00000000   497     0   511      8.00000000     8        0          0.7115645  0.1887995       0.0000000       0.0000000       0.0000000 43.0584119     0
99999
--------------------------------------------------------------
Block:                    24
Norm:                     0.027576477930956352
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00171985      0.10000000      0.00000000      0.00000000   506     0   511     15.00000000     8        0          0.9770904  0.1876283       0.0000000       0.0000000       0.0000000 20.9888690     0
    2      0.00171984      0.30000000      0.00000000      3.14159265   506     0   511     16.00000000     8        0          0.6988623  0.1862170       0.0000000       0.0000000       0.0000000 23.8996344     0
99999
--------------------------------------------------------------
Block:                    25
Norm:                     0.010325725267975311
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00055066      0.20000000      0.00000000      0.00000000   278     0   511      5.00000000     8        0          0.8354937  0.1704840       0.0000000       0.0000000       0.0000000 29.1003281     0
    2      0.00025226      0.20000000      0.00000000      0.00000000   460     0   511      4.00000000     8        0          0.6965429  0.1702263       0.0000000       0.0000000       0.0000000 31.9837069     0
99999
--------------------------------------------------------------
Block:                    26
Norm:                     0.4412299791662365
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.02756453      0.10000000      0.00000000      0.00000000   369     0   511      6.00000000     8        0          0.9787454  0.1861431       0.0000000       0.0000000       0.0000000 37.6612486     0
    2      0.00278114      1.00000000      0.00000000      0.00000000   383     0   511     12.00000000     8        0          0.4815261  0.1622524       0.0000000       0.0000000       0.0000000 38.8068866     0
99999
--------------------------------------------------------------
Block:                    27
Norm:                     0.3725180322607635
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.02189317      0.10000000      0.00000000      0.00000000     6     0   511      4.00000000     8        0          0.9207580  0.1558093       0.0000000       0.0000000       0.0000000 32.0754007     0
    2      0.00850880      0.20000000      0.00000000      0.00000000   105     0   511     14.00000000     8        0          0.9172574  0.2042239       0.0000000       0.0000000       0.0000000 40.0713050     0
99999
--------------------------------------------------------------
Block:                    28
Norm:                     0.012207984887066413
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00075882      0.30000000      0.00000000      0.00000000   278     0   511     10.00000000     8        0          0.9738170  0.2101194       0.0000000       0.0000000       0.0000000 36.7663797     0
    2      0.00015545      0.20000000      0.00000000      0.00000000    69     0   511      4.00000000     8        0          0.8775657  0.2057092       0.0000000       0.0000000       0.0000000 43.1513982     0
99999
--------------------------------------------------------------
Block:                    29
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    30
Norm:                     8.074192233473482e-05
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000486      0.80000000      0.00000000      0.00000000   287     0   511      4.00000000     8        0          0.9429500  0.2022795       0.0000000       0.0000000       0.0000000 33.4525124     0
    2      0.00000120      0.60000000      0.00000000      3.14159265   295     0   511      2.00000000     8        0          0.7009719  0.1826580       0.0000000       0.0000000       0.0000000 36.3884273     0
99999
--------------------------------------------------------------
Block:                    31
Norm:                     0.004858816310988487
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00029402      0.30000000      0.00000000      0.00000000   334     0   511      8.00000000     8        0          0.9480375  0.1832233       0.0000000       0.0000000       0.0000000 33.8467889     0
    2      0.00009566      0.20000000      0.00000000      0.00000000   227     0   511      4.00000000     8        0          0.9694900  0.2130586       0.0000000       0.0000000       0.0000000 46.0588344     0
99999
--------------------------------------------------------------
Block:                    32
Norm:                     0.028728713805995766
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00183150      0.20000000      0.00000000      0.00000000    69     0   511      4.00000000     8        0          0.9987911  0.2186979       0.0000000       0.0000000       0.0000000 50.0681742     0
    2      0.00007129      0.20000000      0.00000000      0.00000000    90     0   511      7.00000000     8        0          0.7909038  0.1988550       0.0000000       0.0000000       0.0000000 54.3339899     0
99999
--------------------------------------------------------------
Block:                    33
Norm:                     0.0006394142712328175
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00004046      0.30000000      0.00000000      0.00000000   113     0   511      5.00000000     8        0          0.9914126  0.1980352       0.0000000       0.0000000       0.0000000 41.5708152     0
    2      0.00000290      0.60000000      0.00000000      0.00000000   139     0   511      5.00000000     8        0          0.5439675  0.1705978       0.0000000       0.0000000       0.0000000 43.0944361     0
99999
--------------------------------------------------------------
Block:                    34
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    35
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
--------------------------------------------------------------
Block:                    36
Norm:                     0.0
No.        Coef.           Decaying        Freq            Phase        Tau    Ti    Tf      Rising      dicType PrevAtom  AppRatio   meanAppRat befSup     aftSup     normRatio  SNR(dB)   chosenNet
    1      0.00000000      0.00000000      0.00000000      0.00000000     0     0     0      0.00000000     0        0                nan        nan       0.0000000       0.0000000             nan        nan     0
99999
